# 2024_01

./: build.gradle.kts  gradle.properties  settings.gradle.kts
SlideVerify/: build.gradle.kts
SlideVerify/src/androidTest/java/com/example/slideverify/: ExampleInstrumentedTest.java
SlideVerify/src/main/java/com/slide/verify/: DefaultStrategy.java  PictureVerifyView.java  PositionInfo.java  SlideVerifyView.java  Strategy.java  TextSeekbar.java  Utils.java
SlideVerify/src/main/res/drawable/: default_background.xml  seekbar_no_highlight.xml
SlideVerify/src/main/res/layout/: container.xml
SlideVerify/src/main/res/values/: attrs.xml  strings.xml  styles.xml
SlideVerify/src/test/java/com/example/slideverify/: ExampleUnitTest.java
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/doc/: qq_login.md  wechat_login.md  wechat_qq_share.md
app/src/androidTest/java/com/example/2024_01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  slide_verify_test.html
app/src/main/java/com/example/2024_01/: MainActivity.kt
app/src/main/java/com/example/2024_01/net/api/: RequestCenter.kt
app/src/main/java/com/example/2024_01/net/exception/: ApiResultCode.kt  NetException.kt  ResultErr.kt
app/src/main/java/com/example/2024_01/net/interceptor/: CommonInterceptor.kt
app/src/main/java/com/example/u/: MainActivity.kt  MyApp.kt  TransparentActivity.kt
app/src/main/java/com/example/u/camera/: Camera2ScanActivity.kt  CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/u/dialog/: BaseDialogFragment.kt  ConfirmDialog.kt
app/src/main/java/com/example/u/login/: Wechat.kt
app/src/main/java/com/example/u/net/: ExtendFun.kt
app/src/main/java/com/example/u/provider/: GetProvider.java  MyProvider.java
app/src/main/java/com/example/u/scan_code/: ScanActivity.kt  ScanActivityTemp.kt  ScanTestActivity.kt  ScanZxingActivity.kt
app/src/main/java/com/example/u/share/: QQ.kt
app/src/main/java/com/example/u/uitls/: DisplayUtils.java  Installer.kt  LiveDataSet.kt  MySPUtil.java  SPUtils.java  ToastUtil.java  Utils.kt
app/src/main/java/com/example/u/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: bg_round_42.xml  bg_round_black_ripple.xml  custom_cursor.xml  layer_ring.xml  play_pause_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_custom_scan_camera2.xml  activity_custom_scan_camerax.xml  activity_main.xml  activity_qq_entry_test.xml  activity_scan_test.xml  activity_transparent.xml  activity_wx_entry_test.xml  activity_zxing.xml  activity_zxing_custom.xml  dialog_confirm.xml  fragment_ali_slide_verify.xml  fragment_camera.xml  fragment_custom.xml  fragment_dashboard.xml  fragment_download_and_install.xml  fragment_home.xml  fragment_load_more.xml  fragment_media.xml  fragment_net_test.xml  fragment_notifications.xml  fragment_permission.xml  fragment_recycle_view.xml  fragment_rich_text.xml  fragment_slide_verify.xml  fragment_text_test.xml  item_card_view.xml  item_no_more_view.xml  layout_custom_player_controller.xml  recycle_view_item.xml  test_header.xml  test_text.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/2024_01/: ExampleUnitTest.kt
app/src/test/java/com/example/u/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
