<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.u.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home2rich_text"
            app:destination="@+id/navigation_rich_text" />
        <action
            android:id="@+id/home2permission"
            app:destination="@+id/navigation_permission" />
        <action
            android:id="@+id/home2text_test"
            app:destination="@+id/navigation_text_test" />
        <action
            android:id="@+id/home2camera"
            app:destination="@+id/navigation_camera" />
        <action
            android:id="@+id/home2recycle_view"
            app:destination="@+id/navigation_recycle_view" />
        <action
            android:id="@+id/home2custom_view"
            app:destination="@+id/navigation_custom_view" />
        <action
            android:id="@+id/home2load_more"
            app:destination="@+id/navigation_load_more" />
        <action
            android:id="@+id/home2net_test"
            app:destination="@+id/navigation_net_test" />
        <action
            android:id="@+id/home2download_and_install"
            app:destination="@+id/navigation_download_and_install" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.u.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.u.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_text_test"
        android:name="com.example.u.ui.test.TextTestFragment"
        android:label="text测试"
        tools:layout="@layout/fragment_text_test" />
    <fragment
        android:id="@+id/navigation_rich_text"
        android:name="com.example.u.ui.test.RichTextFragment"
        android:label="富文本"
        tools:layout="@layout/fragment_rich_text" />
    <fragment
        android:id="@+id/navigation_permission"
        android:name="com.example.u.ui.test.PermissionFragment"
        android:label="权限测试"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/permission2custom_view"
            app:destination="@+id/navigation_custom_view" />
    </fragment>
    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.u.ui.test.CameraFragment"
        android:label="相机测试"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/navigation_recycle_view"
        android:name="com.example.u.ui.test.RecycleViewFragment"
        android:label="recycle_view测试"
        tools:layout="@layout/fragment_recycle_view" />
    <fragment
        android:id="@+id/navigation_custom_view"
        android:name="com.example.u.ui.test.CustomFragment"
        android:label="custom_view测试"
        tools:layout="@layout/fragment_custom" >
        <action
            android:id="@+id/custom_view2download_and_install"
            app:destination="@+id/navigation_download_and_install" />
    </fragment>
    <fragment
        android:id="@+id/navigation_load_more"
        android:name="com.example.u.ui.test.LoadMoreFragment"
        android:label="load more 测试"
        tools:layout="@layout/fragment_load_more" />
    <fragment
        android:id="@+id/navigation_net_test"
        android:name="com.example.u.ui.test.NetTestFragment"
        android:label="net test 测试"
        tools:layout="@layout/fragment_net_test" />
    <fragment
        android:id="@+id/navigation_download_and_install"
        android:name="com.example.u.ui.test.DownloadAndInstallFragment"
        android:label="install 测试"
        tools:layout="@layout/fragment_download_and_install" >
        <action
            android:id="@+id/download_and_install2home"
            app:destination="@+id/navigation_home" />
    </fragment>
</navigation>