<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment" >

    <EditText
        android:id="@+id/et_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textColorHint="@color/purple_200"
        android:textColor="@color/black"
        android:hint="pw"
        android:inputType="textVisiblePassword"
        android:background="@android:color/transparent" />


    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaa"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_test_popup_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test_popup_window"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_test_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_test_dialog"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"/>

</LinearLayout >