<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.slide.verify.SlideVerifyView
            android:id="@+id/captCha"
            android:layout_width="match_parent"
            app:mode="mode_bar"
            app:src="@mipmap/cat"
            app:blockSize="50dp"
            app:max_fail_count="5"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_mode"
            android:layout_width="match_parent"
            android:text="无滑动条模式"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout >