<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header Title"
        android:textColor="#FFFFFF" />
</LinearLayout>
